<!DOCTYPE html>
<html lang="en">
<head>
  <title>HeartDiseasePrediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #761717;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
   /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #cba5a5;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #bd3838 !important;
  }
  .navbar-nav li a:hover {
    color: #bd3838 !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #bd3838 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #c46789 !important;
  }
  .dropdown-menu li a:hover {
    background-color: brown !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">HeartDisease</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
           <li><a href="/prediction">PREDICTION</a></li>

      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h2>Predict The Outcome</h2>
  <form class="form-horizontal" action="/prediction1" method="POST" enctype="multipart/form-data">
    <div class="form-group">
      <label  for="age">Patient Age:</label>
        <input type="text" class="form-control" id="age" placeholder="Enter Age" name="age">
    </div>
    <div class="form-group">
      <label  for="sex">Patient Gender:</label>
        <input type="text" class="form-control" id="sex" placeholder="Enter Gender (1=male,0=female)" name="sex">
    </div>
      <div class="form-group">
      <label  for="cp">Chest Pain:</label>
        <input type="text" class="form-control" id="cp" placeholder="Enter 1 If Patient Has ChestPain otherwise 0" name="cp">
    </div>
      <div class="form-group">
      <label  for="trestbps">Patient Resting BloodPressure:</label>
        <input type="text" class="form-control" id="trestbps" placeholder="Enter Resting BloodPressure(in mm Hg)" name="trestbps">
    </div>
      <div class="form-group">
      <label for="chol">Patient Cholestoral Level:</label>
        <input type="text" class="form-control" id="chol" placeholder="Enter Patient Cholestoral Value(in mg/dl)" name="chol">
    </div>
      <div class="form-group">
      <label for="fbs">Patient Blood Sugar:</label>
        <input type="text" class="form-control" id="fbs" placeholder="Enter Blood Sugar Level(1=true,0=false)" name="fbs">
    </div>
      <div class="form-group">
      <label  for="cg">Patient Electrocardiographic:</label>
        <input type="text" class="form-control" id="cg" placeholder="Enter Electrocardiographic results " name="cg">
    </div>
      <div class="form-group">
      <label  for="thalach">Patient HeartRate:</label>
        <input type="text" class="form-control" id="thalach" placeholder="Enter Patient Heartrate " name="thalach">
    </div>
      <div class="form-group">
      <label  for="exang">Patient Angina:</label>
        <input type="text" class="form-control" id="exang" placeholder="Enter exercise induced angina (1 = yes; 0 = no) " name="exang">
    </div>
      <div class="form-group">
      <label for="oldpeak">Patient OldPeak:</label>
        <input type="text" class="form-control" id="oldpeak" placeholder="Enter Oldpeak " name="oldpeak">
    </div>
    <div class="form-group">
      <label  for="slope">Slope:</label>
        <input type="text" class="form-control" id="slope" placeholder="Enter Slope " name="slope">
    </div>
      <div class="form-group">
      <label  for="ca">Coloured blood vessels:</label>
        <input type="text" class="form-control" id="ca" placeholder="Enter ca Value" name="ca">
    </div>
<div class="form-group">
      <label  for="thal">Result of Bloodflow:</label>
        <input type="text" class="form-control" id="thal" placeholder="Enter thal " name="thal">
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>

    {% if msg=="done" %}
    <div class="alert alert-success">
        <strong>Success!</strong>Model Predicted......

      {% if op == 0 %}
           <div class="alert alert-info">
            <p>The output is:{{ op }}, Person do not have Heart Disease</p>
            </div>
      {% endif %}
      {% if op == 1 %}
           <div class="alert alert-danger">
            <p>The output is:{{ op }},Person have Heart Disease</p>
           </div>
      {% endif %}
    {% endif %}
</div>
</div>

</body>
</html>